jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost;databaseName=DDA_DEV;
jdbc.username=kpi
jdbc.password=kpi

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.globally_quoted_identifiers=false